# Euneo

./: Euneo.csproj  Euneo.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+12 more)
Controllers/: ConversationTypesController.cs  ConversationsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230415002903_InitialCreate.Designer.cs  20230415002903_InitialCreate.cs  20240217223939_ConversationModel.Designer.cs  20240217223939_ConversationModel.cs  20240223185803_CamposFechas.Designer.cs  20240223185803_CamposFechas.cs  20240223194407_FormatoFecha.Designer.cs  20240223194407_FormatoFecha.cs  20240223194441_FormatoFecha001.Designer.cs  20240223194441_FormatoFecha001.cs  20240327194910_tipoConversacion_001.Designer.cs  20240327194910_tipoConversacion_001.cs  20240327195149_tipoConversacion_002.Designer.cs  20240327195149_tipoConversacion_002.cs  20240327195247_tipoConversacion_003.Designer.cs  20240327195247_tipoConversacion_003.cs  20240327200802_tipoConversacion_004.Designer.cs  20240327200802_tipoConversacion_004.cs  20240327201350_Inicio.Designer.cs  20240327201350_Inicio.cs  ApplicationDbContextModelSnapshot.cs
Models/: Conversation.cs  ConversationType.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ConversationTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Conversations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
(+16 files in other folders)
